
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>minimum_st_node_cut &#8212; NetworkX 3.0rc2.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/algorithms/generated/networkx.algorithms.connectivity.cuts.minimum_st_node_cut';</script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.connectivity.cuts.minimum_st_node_cut.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 3.0rc2.dev0 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="stoer_wagner" href="networkx.algorithms.connectivity.stoerwagner.stoer_wagner.html" />
    <link rel="prev" title="minimum_st_edge_cut" href="networkx.algorithms.connectivity.cuts.minimum_st_edge_cut.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a> 
<div class="container-fluid version-alert devbar">
  <div class="row no-gutters">
    <div class="col-12 text-center">
      This page is documentation for a DEVELOPMENT / PRE-RELEASE version.
      <a
        class="btn version-stable font-weight-bold ml-3 my-3 align-baseline"
        href="https://networkx.org/documentation/stable/"
        >Switch to stable version</a
      >
    </div>
  </div>
</div>


  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/networkx_banner.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/networkx_banner.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.0rc2.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.0rc2.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/index.html">Graph types</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Algorithms</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../approximation.html">Approximations and Heuristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assortativity.html">Assortativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asteroidal.html">Asteroidal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bipartite.html">Bipartite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridges.html">Bridges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chordal.html">Chordal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clique.html">Clique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coloring.html">Coloring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../communicability_alg.html">Communicability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html">Communities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../component.html">Components</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../connectivity.html">Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core.html">Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../covering.html">Covering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cycles.html">Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cuts.html">Cuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../d_separation.html">D-Separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dag.html">Directed Acyclic Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distance_measures.html">Distance Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distance_regular.html">Distance-Regular Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dominance.html">Dominance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dominating.html">Dominating Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../efficiency_measures.html">Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../euler.html">Eulerian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flow.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph_hashing.html">Graph Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graphical.html">Graphical degree sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hybrid.html">Hybrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isolates.html">Isolates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isomorphism.html">Isomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../link_analysis.html">Link Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../link_prediction.html">Link Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lowest_common_ancestors.html">Lowest Common Ancestor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matching.html">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../minors.html">Minors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mis.html">Maximal independent set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../non_randomness.html">non-randomness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../moral.html">Moral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../node_classification.html">Node Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../planarity.html">Planarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../planar_drawing.html">Planar Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polynomials.html">Graph Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reciprocity.html">Reciprocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regular.html">Regular</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rich_club.html">Rich Club</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shortest_paths.html">Shortest Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../similarity.html">Similarity Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simple_paths.html">Simple Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smallworld.html">Small-world</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smetric.html">s metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sparsifiers.html">Sparsifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structuralholes.html">Structural holes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../summarization.html">Summarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../swap.html">Swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../threshold.html">Threshold Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tournament.html">Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="../traversal.html">Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tree.html">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../triads.html">Triads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vitality.html">Vitality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voronoi.html">Voronoi cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wiener.html">Wiener index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generators.html">Graph generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relabel.html">Relabeling nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../randomness.html">Randomness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

  </div>
</nav>
    </div>
    <div class="sidebar-start-items__item">
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="minimum-st-node-cut">
<h1>minimum_st_node_cut<a class="headerlink" href="#minimum-st-node-cut" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="networkx.algorithms.connectivity.cuts.minimum_st_node_cut">
<span class="sig-name descname"><span class="pre">minimum_st_node_cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/networkx/algorithms/connectivity/cuts.html#minimum_st_node_cut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#networkx.algorithms.connectivity.cuts.minimum_st_node_cut" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a set of nodes of minimum cardinality that disconnect source
from target in G.</p>
<p>This function returns the set of nodes of minimum cardinality that,
if removed, would destroy all paths among source and target in G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">NetworkX graph</span></dt><dd></dd>
<dt><strong>s</strong><span class="classifier">node</span></dt><dd><p>Source node.</p>
</dd>
<dt><strong>t</strong><span class="classifier">node</span></dt><dd><p>Target node.</p>
</dd>
<dt><strong>flow_func</strong><span class="classifier">function</span></dt><dd><p>A function for computing the maximum flow among a pair of nodes.
The function has to accept at least three parameters: a Digraph,
a source node, and a target node. And return a residual network
that follows NetworkX conventions (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">maximum_flow()</span></code> for
details). If flow_func is None, the default maximum flow function
(<code class="xref py py-meth docutils literal notranslate"><span class="pre">edmonds_karp()</span></code>) is used. See below for details. The choice
of the default function may change from version to version and
should not be relied on. Default value: None.</p>
</dd>
<dt><strong>auxiliary</strong><span class="classifier">NetworkX DiGraph</span></dt><dd><p>Auxiliary digraph to compute flow based node connectivity. It has
to have a graph attribute called mapping with a dictionary mapping
node names in G and in the auxiliary digraph. If provided
it will be reused instead of recreated. Default value: None.</p>
</dd>
<dt><strong>residual</strong><span class="classifier">NetworkX DiGraph</span></dt><dd><p>Residual network to compute maximum flow. If provided it will be
reused instead of recreated. Default value: None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>cutset</strong><span class="classifier">set</span></dt><dd><p>Set of nodes that, if removed, would destroy all paths between
source and target in G.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="networkx.algorithms.connectivity.cuts.minimum_node_cut.html#networkx.algorithms.connectivity.cuts.minimum_node_cut" title="networkx.algorithms.connectivity.cuts.minimum_node_cut"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minimum_node_cut()</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="networkx.algorithms.connectivity.cuts.minimum_edge_cut.html#networkx.algorithms.connectivity.cuts.minimum_edge_cut" title="networkx.algorithms.connectivity.cuts.minimum_edge_cut"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minimum_edge_cut()</span></code></a></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">stoer_wagner()</span></code></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">node_connectivity()</span></code></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">edge_connectivity()</span></code></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">maximum_flow()</span></code></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">edmonds_karp()</span></code></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">preflow_push()</span></code></dt><dd></dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">shortest_augmenting_path()</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This is a flow based implementation of minimum node cut. The algorithm
is based in solving a number of maximum flow computations to determine
the capacity of the minimum cut on an auxiliary directed network that
corresponds to the minimum node cut of G. It handles both directed
and undirected graphs. This implementation is based on algorithm 11
in <a class="reference internal" href="#rf9a7e54f2425-1" id="id1">[1]</a>.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rf9a7e54f2425-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Abdol-Hossein Esfahanian. Connectivity Algorithms.
<a class="reference external" href="http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf">http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>This function is not imported in the base NetworkX namespace, so you
have to explicitly import it from the connectivity package:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms.connectivity</span> <span class="kn">import</span> <span class="n">minimum_st_node_cut</span>
</pre></div>
</div>
<p>We use in this example the platonic icosahedral graph, which has node
connectivity 5.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">icosahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
<p>If you need to compute local st cuts between several pairs of
nodes in the same graph, it is recommended that you reuse the
data structures that NetworkX uses in the computation: the
auxiliary digraph for node connectivity and node cuts, and the
residual network for the underlying maximum flow computation.</p>
<p>Example of how to compute local st node cuts reusing the data
structures:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># You also have to explicitly import the function for</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># building the auxiliary digraph from the connectivity package</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms.connectivity</span> <span class="kn">import</span> <span class="n">build_auxiliary_node_connectivity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">build_auxiliary_node_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># And the function for building the residual network from the</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># flow package</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms.flow</span> <span class="kn">import</span> <span class="n">build_residual_network</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note that the auxiliary digraph has an edge attribute named capacity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">build_residual_network</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s2">&quot;capacity&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Reuse the auxiliary digraph and the residual network by passing them</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># as parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">auxiliary</span><span class="o">=</span><span class="n">H</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="n">R</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
<p>You can also use alternative flow algorithms for computing minimum st
node cuts. For instance, in dense networks the algorithm
<code class="xref py py-meth docutils literal notranslate"><span class="pre">shortest_augmenting_path()</span></code> will usually perform better than
the default <code class="xref py py-meth docutils literal notranslate"><span class="pre">edmonds_karp()</span></code> which is faster for sparse
networks with highly skewed degree distributions. Alternative flow
functions have to be explicitly imported from the flow package.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms.flow</span> <span class="kn">import</span> <span class="n">shortest_augmenting_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="n">shortest_augmenting_path</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#networkx.algorithms.connectivity.cuts.minimum_st_node_cut">
   <code class="docutils literal notranslate">
    <span class="pre">
     minimum_st_node_cut()
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2004-2022, NetworkX Developers.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>