
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Drawing &#8212; NetworkX 3.0rc2.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/drawing';</script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/reference/drawing.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 3.0rc2.dev0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draw" href="generated/networkx.drawing.nx_pylab.draw.html" />
    <link rel="prev" title="Matrix Market" href="readwrite/matrix_market.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a> 
<div class="container-fluid version-alert devbar">
  <div class="row no-gutters">
    <div class="col-12 text-center">
      This page is documentation for a DEVELOPMENT / PRE-RELEASE version.
      <a
        class="btn version-stable font-weight-bold ml-3 my-3 align-baseline"
        href="https://networkx.org/documentation/stable/"
        >Switch to stable version</a
      >
    </div>
  </div>
</div>


  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/networkx_banner.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/networkx_banner.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.0rc2.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.0rc2.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Graph types</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Drawing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw.html">draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx.html">draw_networkx</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_nodes.html">draw_networkx_nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_edges.html">draw_networkx_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_labels.html">draw_networkx_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_edge_labels.html">draw_networkx_edge_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_circular.html">draw_circular</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_kamada_kawai.html">draw_kamada_kawai</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_planar.html">draw_planar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_random.html">draw_random</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_spectral.html">draw_spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_spring.html">draw_spring</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_shell.html">draw_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_agraph.from_agraph.html">from_agraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_agraph.to_agraph.html">to_agraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_agraph.write_dot.html">write_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_agraph.read_dot.html">read_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_agraph.graphviz_layout.html">graphviz_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_agraph.pygraphviz_layout.html">pygraphviz_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pydot.from_pydot.html">from_pydot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pydot.to_pydot.html">to_pydot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pydot.write_dot.html">write_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pydot.read_dot.html">read_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pydot.graphviz_layout.html">graphviz_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_pydot.pydot_layout.html">pydot_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.bipartite_layout.html">bipartite_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.circular_layout.html">circular_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.kamada_kawai_layout.html">kamada_kawai_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.planar_layout.html">planar_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.random_layout.html">random_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.rescale_layout.html">rescale_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.rescale_layout_dict.html">rescale_layout_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.shell_layout.html">shell_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.spring_layout.html">spring_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.spectral_layout.html">spectral_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.spiral_layout.html">spiral_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.layout.multipartite_layout.html">multipartite_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_latex.to_latex_raw.html">to_latex_raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_latex.to_latex.html">to_latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.drawing.nx_latex.write_latex.html">write_latex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="randomness.html">Randomness</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

  </div>
</nav>
    </div>
    <div class="sidebar-start-items__item">
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="drawing">
<span id="id1"></span><h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this heading">#</a></h1>
<p>NetworkX provides basic functionality for visualizing graphs, but its main goal
is to enable graph analysis rather than perform graph visualization. In the
future, graph visualization functionality may be removed from NetworkX or only
available as an add-on package.</p>
<p>Proper graph visualization is hard, and we highly recommend that people
visualize their graphs with tools dedicated to that task. Notable examples of
dedicated and fully-featured graph visualization tools are
<a class="reference external" href="http://www.cytoscape.org/">Cytoscape</a>,
<a class="reference external" href="https://gephi.org/">Gephi</a>,
<a class="reference external" href="http://www.graphviz.org/">Graphviz</a> and, for
<a class="reference external" href="http://www.latex-project.org/">LaTeX</a> typesetting,
<a class="reference external" href="https://sourceforge.net/projects/pgf/">PGF/TikZ</a>.
To use these and other such tools, you should export your NetworkX graph into
a format that can be read by those tools. For example, Cytoscape can read the
GraphML format, and so, <code class="docutils literal notranslate"><span class="pre">networkx.write_graphml(G,</span> <span class="pre">path)</span></code> might be an appropriate
choice.</p>
<dl class="simple">
<dt>More information on the features provided here are available at</dt><dd><ul class="simple">
<li><p>matplotlib:  <a class="reference external" href="http://matplotlib.org/">http://matplotlib.org/</a></p></li>
<li><p>pygraphviz:  <a class="reference external" href="http://pygraphviz.github.io/">http://pygraphviz.github.io/</a></p></li>
</ul>
</dd>
</dl>
<section id="module-networkx.drawing.nx_pylab">
<span id="matplotlib"></span><h2>Matplotlib<a class="headerlink" href="#module-networkx.drawing.nx_pylab" title="Permalink to this heading">#</a></h2>
<p>Draw networks with matplotlib.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://matplotlib.org/stable/index.html" title="(in Matplotlib v3.6.2)"><span class="xref std std-doc">matplotlib</span></a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html#matplotlib.pyplot.scatter" title="(in Matplotlib v3.6.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.scatter()</span></code></a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.FancyArrowPatch.html#matplotlib.patches.FancyArrowPatch" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.patches.FancyArrowPatch</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw.html#networkx.drawing.nx_pylab.draw" title="networkx.drawing.nx_pylab.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>(G[, pos, ax])</p></td>
<td><p>Draw the graph G with Matplotlib.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx.html#networkx.drawing.nx_pylab.draw_networkx" title="networkx.drawing.nx_pylab.draw_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx</span></code></a>(G[, pos, arrows, with_labels])</p></td>
<td><p>Draw the graph G using Matplotlib.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_nodes.html#networkx.drawing.nx_pylab.draw_networkx_nodes" title="networkx.drawing.nx_pylab.draw_networkx_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_nodes</span></code></a>(G, pos[, nodelist, ...])</p></td>
<td><p>Draw the nodes of the graph G.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_edges.html#networkx.drawing.nx_pylab.draw_networkx_edges" title="networkx.drawing.nx_pylab.draw_networkx_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_edges</span></code></a>(G, pos[, edgelist, ...])</p></td>
<td><p>Draw the edges of the graph G.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_labels.html#networkx.drawing.nx_pylab.draw_networkx_labels" title="networkx.drawing.nx_pylab.draw_networkx_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_labels</span></code></a>(G, pos[, labels, ...])</p></td>
<td><p>Draw node labels on the graph G.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_networkx_edge_labels.html#networkx.drawing.nx_pylab.draw_networkx_edge_labels" title="networkx.drawing.nx_pylab.draw_networkx_edge_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_edge_labels</span></code></a>(G, pos[, ...])</p></td>
<td><p>Draw edge labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_circular.html#networkx.drawing.nx_pylab.draw_circular" title="networkx.drawing.nx_pylab.draw_circular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_circular</span></code></a>(G, **kwargs)</p></td>
<td><p>Draw the graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with a circular layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_kamada_kawai.html#networkx.drawing.nx_pylab.draw_kamada_kawai" title="networkx.drawing.nx_pylab.draw_kamada_kawai"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_kamada_kawai</span></code></a>(G, **kwargs)</p></td>
<td><p>Draw the graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with a Kamada-Kawai force-directed layout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_planar.html#networkx.drawing.nx_pylab.draw_planar" title="networkx.drawing.nx_pylab.draw_planar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_planar</span></code></a>(G, **kwargs)</p></td>
<td><p>Draw a planar networkx graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with planar layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_random.html#networkx.drawing.nx_pylab.draw_random" title="networkx.drawing.nx_pylab.draw_random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_random</span></code></a>(G, **kwargs)</p></td>
<td><p>Draw the graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with a random layout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_spectral.html#networkx.drawing.nx_pylab.draw_spectral" title="networkx.drawing.nx_pylab.draw_spectral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_spectral</span></code></a>(G, **kwargs)</p></td>
<td><p>Draw the graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with a spectral 2D layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_spring.html#networkx.drawing.nx_pylab.draw_spring" title="networkx.drawing.nx_pylab.draw_spring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_spring</span></code></a>(G, **kwargs)</p></td>
<td><p>Draw the graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with a spring layout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pylab.draw_shell.html#networkx.drawing.nx_pylab.draw_shell" title="networkx.drawing.nx_pylab.draw_shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_shell</span></code></a>(G[, nlist])</p></td>
<td><p>Draw networkx graph <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> with shell layout.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-networkx.drawing.nx_agraph">
<span id="graphviz-agraph-dot"></span><h2>Graphviz AGraph (dot)<a class="headerlink" href="#module-networkx.drawing.nx_agraph" title="Permalink to this heading">#</a></h2>
<p>Interface to pygraphviz AGraph class.</p>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">nx_agraph</span><span class="o">.</span><span class="n">to_agraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">nx_agraph</span><span class="o">.</span><span class="n">from_agraph</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>See Also<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Pygraphviz: <a class="reference external" href="http://pygraphviz.github.io/">http://pygraphviz.github.io/</a></p></li>
<li><p>Graphviz:      <a class="reference external" href="https://www.graphviz.org">https://www.graphviz.org</a></p></li>
<li><p>DOT Language:  <a class="reference external" href="http://www.graphviz.org/doc/info/lang.html">http://www.graphviz.org/doc/info/lang.html</a></p></li>
</ul>
</div></blockquote>
</section>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_agraph.from_agraph.html#networkx.drawing.nx_agraph.from_agraph" title="networkx.drawing.nx_agraph.from_agraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_agraph</span></code></a>(A[, create_using])</p></td>
<td><p>Returns a NetworkX Graph or DiGraph from a PyGraphviz graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_agraph.to_agraph.html#networkx.drawing.nx_agraph.to_agraph" title="networkx.drawing.nx_agraph.to_agraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_agraph</span></code></a>(N)</p></td>
<td><p>Returns a pygraphviz graph from a NetworkX graph N.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_agraph.write_dot.html#networkx.drawing.nx_agraph.write_dot" title="networkx.drawing.nx_agraph.write_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_dot</span></code></a>(G, path)</p></td>
<td><p>Write NetworkX graph G to Graphviz dot format on path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_agraph.read_dot.html#networkx.drawing.nx_agraph.read_dot" title="networkx.drawing.nx_agraph.read_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dot</span></code></a>(path)</p></td>
<td><p>Returns a NetworkX graph from a dot file on path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_agraph.graphviz_layout.html#networkx.drawing.nx_agraph.graphviz_layout" title="networkx.drawing.nx_agraph.graphviz_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphviz_layout</span></code></a>(G[, prog, root, args])</p></td>
<td><p>Create node positions for G using Graphviz.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_agraph.pygraphviz_layout.html#networkx.drawing.nx_agraph.pygraphviz_layout" title="networkx.drawing.nx_agraph.pygraphviz_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pygraphviz_layout</span></code></a>(G[, prog, root, args])</p></td>
<td><p>Create node positions for G using Graphviz.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-networkx.drawing.nx_pydot">
<span id="graphviz-with-pydot"></span><h2>Graphviz with pydot<a class="headerlink" href="#module-networkx.drawing.nx_pydot" title="Permalink to this heading">#</a></h2>
<p>Import and export NetworkX graphs in Graphviz dot format using pydot.</p>
<p>Either this module or nx_agraph can be used to interface with graphviz.</p>
<section id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PG</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">nx_pydot</span><span class="o">.</span><span class="n">to_pydot</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">nx_pydot</span><span class="o">.</span><span class="n">from_pydot</span><span class="p">(</span><span class="n">PG</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>See Also<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>pydot:         <a class="github reference external" href="https://github.com/erocarrera/pydot">erocarrera/pydot</a></p></li>
<li><p>Graphviz:      <a class="reference external" href="https://www.graphviz.org">https://www.graphviz.org</a></p></li>
<li><p>DOT Language:  <a class="reference external" href="http://www.graphviz.org/doc/info/lang.html">http://www.graphviz.org/doc/info/lang.html</a></p></li>
</ul>
</div></blockquote>
</section>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pydot.from_pydot.html#networkx.drawing.nx_pydot.from_pydot" title="networkx.drawing.nx_pydot.from_pydot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_pydot</span></code></a>(P)</p></td>
<td><p>Returns a NetworkX graph from a Pydot graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pydot.to_pydot.html#networkx.drawing.nx_pydot.to_pydot" title="networkx.drawing.nx_pydot.to_pydot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pydot</span></code></a>(N)</p></td>
<td><p>Returns a pydot graph from a NetworkX graph N.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pydot.write_dot.html#networkx.drawing.nx_pydot.write_dot" title="networkx.drawing.nx_pydot.write_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_dot</span></code></a>(G, path)</p></td>
<td><p>Write NetworkX graph G to Graphviz dot format on path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pydot.read_dot.html#networkx.drawing.nx_pydot.read_dot" title="networkx.drawing.nx_pydot.read_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dot</span></code></a>(path)</p></td>
<td><p>Returns a NetworkX <code class="xref py py-class docutils literal notranslate"><span class="pre">MultiGraph</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDiGraph</span></code> from the dot file with the passed path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pydot.graphviz_layout.html#networkx.drawing.nx_pydot.graphviz_layout" title="networkx.drawing.nx_pydot.graphviz_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphviz_layout</span></code></a>(G[, prog, root])</p></td>
<td><p>Create node positions using Pydot and Graphviz.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_pydot.pydot_layout.html#networkx.drawing.nx_pydot.pydot_layout" title="networkx.drawing.nx_pydot.pydot_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pydot_layout</span></code></a>(G[, prog, root])</p></td>
<td><p>Create node positions using <code class="xref py py-mod docutils literal notranslate"><span class="pre">pydot</span></code> and Graphviz.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-networkx.drawing.layout">
<span id="graph-layout"></span><h2>Graph Layout<a class="headerlink" href="#module-networkx.drawing.layout" title="Permalink to this heading">#</a></h2>
<p>Node positioning algorithms for graph drawing.</p>
<p>For <a class="reference internal" href="generated/networkx.drawing.layout.random_layout.html#networkx.drawing.layout.random_layout" title="networkx.drawing.layout.random_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_layout()</span></code></a> the possible resulting shape
is a square of side [0, scale] (default: [0, 1])
Changing <code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code> shifts the layout by that amount.</p>
<p>For the other layout routines, the extent is
[center - scale, center + scale] (default: [-1, 1]).</p>
<p>Warning: Most layout routines have only been tested in 2-dimensions.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.bipartite_layout.html#networkx.drawing.layout.bipartite_layout" title="networkx.drawing.layout.bipartite_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bipartite_layout</span></code></a>(G, nodes[, align, scale, ...])</p></td>
<td><p>Position nodes in two straight lines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.circular_layout.html#networkx.drawing.layout.circular_layout" title="networkx.drawing.layout.circular_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular_layout</span></code></a>(G[, scale, center, dim])</p></td>
<td><p>Position nodes on a circle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.kamada_kawai_layout.html#networkx.drawing.layout.kamada_kawai_layout" title="networkx.drawing.layout.kamada_kawai_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kamada_kawai_layout</span></code></a>(G[, dist, pos, weight, ...])</p></td>
<td><p>Position nodes using Kamada-Kawai path-length cost-function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.planar_layout.html#networkx.drawing.layout.planar_layout" title="networkx.drawing.layout.planar_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">planar_layout</span></code></a>(G[, scale, center, dim])</p></td>
<td><p>Position nodes without edge intersections.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.random_layout.html#networkx.drawing.layout.random_layout" title="networkx.drawing.layout.random_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_layout</span></code></a>(G[, center, dim, seed])</p></td>
<td><p>Position nodes uniformly at random in the unit square.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.rescale_layout.html#networkx.drawing.layout.rescale_layout" title="networkx.drawing.layout.rescale_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale_layout</span></code></a>(pos[, scale])</p></td>
<td><p>Returns scaled position array to (-scale, scale) in all axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.rescale_layout_dict.html#networkx.drawing.layout.rescale_layout_dict" title="networkx.drawing.layout.rescale_layout_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale_layout_dict</span></code></a>(pos[, scale])</p></td>
<td><p>Return a dictionary of scaled positions keyed by node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.shell_layout.html#networkx.drawing.layout.shell_layout" title="networkx.drawing.layout.shell_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shell_layout</span></code></a>(G[, nlist, rotate, scale, ...])</p></td>
<td><p>Position nodes in concentric circles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.spring_layout.html#networkx.drawing.layout.spring_layout" title="networkx.drawing.layout.spring_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spring_layout</span></code></a>(G[, k, pos, fixed, ...])</p></td>
<td><p>Position nodes using Fruchterman-Reingold force-directed algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.spectral_layout.html#networkx.drawing.layout.spectral_layout" title="networkx.drawing.layout.spectral_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_layout</span></code></a>(G[, weight, scale, center, dim])</p></td>
<td><p>Position nodes using the eigenvectors of the graph Laplacian.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.spiral_layout.html#networkx.drawing.layout.spiral_layout" title="networkx.drawing.layout.spiral_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spiral_layout</span></code></a>(G[, scale, center, dim, ...])</p></td>
<td><p>Position nodes in a spiral layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.layout.multipartite_layout.html#networkx.drawing.layout.multipartite_layout" title="networkx.drawing.layout.multipartite_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multipartite_layout</span></code></a>(G[, subset_key, align, ...])</p></td>
<td><p>Position nodes in layers of straight lines.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-networkx.drawing.nx_latex">
<span id="latex-code"></span><h2>LaTeX Code<a class="headerlink" href="#module-networkx.drawing.nx_latex" title="Permalink to this heading">#</a></h2>
<p>Export NetworkX graphs in LaTeX format using the TikZ library within TeX/LaTeX.
Usually, you will want the drawing to appear in a figure environment so
you use <code class="docutils literal notranslate"><span class="pre">to_latex(G,</span> <span class="pre">caption=&quot;A</span> <span class="pre">caption&quot;)</span></code>. If you want the raw
drawing commands without a figure environment use <a class="reference internal" href="generated/networkx.drawing.nx_latex.to_latex_raw.html#networkx.drawing.nx_latex.to_latex_raw" title="networkx.drawing.nx_latex.to_latex_raw"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_latex_raw()</span></code></a>.
And if you want to write to a file instead of just returning the latex
code as a string, use <code class="docutils literal notranslate"><span class="pre">write_latex(G,</span> <span class="pre">&quot;filname.tex&quot;,</span> <span class="pre">caption=&quot;A</span> <span class="pre">caption&quot;)</span></code>.</p>
<p>To construct a figure with subfigures for each graph to be shown, provide
<code class="docutils literal notranslate"><span class="pre">to_latex</span></code> or <code class="docutils literal notranslate"><span class="pre">write_latex</span></code> a list of graphs, a list of subcaptions,
and a number of rows of subfigures inside the figure.</p>
<p>To be able to refer to the figures or subfigures in latex using <code class="docutils literal notranslate"><span class="pre">\\ref</span></code>,
the keyword <code class="docutils literal notranslate"><span class="pre">latex_label</span></code> is available for figures and <code class="xref py py-obj docutils literal notranslate"><span class="pre">sub_labels</span></code> for
a list of labels, one for each subfigure.</p>
<p>We intend to eventually provide an interface to the TikZ Graph
features which include e.g. layout algorithms.</p>
<p>Let us know via github what you’d like to see available, or better yet
give us some code to do it, or even better make a github pull request
to add the feature.</p>
<section id="the-tikz-approach">
<h3>The TikZ approach<a class="headerlink" href="#the-tikz-approach" title="Permalink to this heading">#</a></h3>
<p>Drawing options can be stored on the graph as node/edge attributes, or
can be provided as dicts keyed by node/edge to a string of the options
for that node/edge. Similarly a label can be shown for each node/edge
by specifying the labels as graph node/edge attributes or by providing
a dict keyed by node/edge to the text to be written for that node/edge.</p>
<p>Options for the tikzpicture environment (e.g. “[scale=2]”) can be provided
via a keyword argument. Similarly default node and edge options can be
provided through keywords arguments. The default node options are applied
to the single TikZ “path” that draws all nodes (and no edges). The default edge
options are applied to a TikZ “scope” which contains a path for each edge.</p>
</section>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_latex</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s2">&quot;just_my_figure.tex&quot;</span><span class="p">,</span> <span class="n">as_document</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_latex</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s2">&quot;my_figure.tex&quot;</span><span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;A path graph&quot;</span><span class="p">,</span> <span class="n">latex_label</span><span class="o">=</span><span class="s2">&quot;fig1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex_code</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_latex</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="c1"># a string rather than a file</span>
</pre></div>
</div>
<p>You can change many features of the nodes and edges.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">}</span>  <span class="c1"># nodes set on a line</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;style&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;blue&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s2">&quot;style&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;line width=3,draw&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Stop&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)][</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1st Step&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)][</span><span class="s2">&quot;label_opts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;near start&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)][</span><span class="s2">&quot;style&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;line width=3&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)][</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;2nd Step&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)][</span><span class="s2">&quot;style&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)][</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;3rd Step&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)][</span><span class="s2">&quot;label_opts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;near end&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_latex</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s2">&quot;latex_graph.tex&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span> <span class="n">as_document</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Then compile the LaTeX using something like <code class="docutils literal notranslate"><span class="pre">pdflatex</span> <span class="pre">latex_graph.tex</span></code>
and view the pdf file created: <code class="docutils literal notranslate"><span class="pre">latex_graph.pdf</span></code>.</p>
<p>If you want <strong>subfigures</strong> each containing one graph, you can input a list of graphs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H3</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H4</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graphs</span> <span class="o">=</span> <span class="p">[</span><span class="n">H1</span><span class="p">,</span> <span class="n">H2</span><span class="p">,</span> <span class="n">H3</span><span class="p">,</span> <span class="n">H4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">caps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Path 4&quot;</span><span class="p">,</span> <span class="s2">&quot;Complete graph 4&quot;</span><span class="p">,</span> <span class="s2">&quot;Path 8&quot;</span><span class="p">,</span> <span class="s2">&quot;Complete graph 8&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lbls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;fig2a&quot;</span><span class="p">,</span> <span class="s2">&quot;fig2b&quot;</span><span class="p">,</span> <span class="s2">&quot;fig2c&quot;</span><span class="p">,</span> <span class="s2">&quot;fig2d&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_latex</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="s2">&quot;subfigs.tex&quot;</span><span class="p">,</span> <span class="n">n_rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sub_captions</span><span class="o">=</span><span class="n">caps</span><span class="p">,</span> <span class="n">sub_labels</span><span class="o">=</span><span class="n">lbls</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex_code</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_latex</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="n">n_rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sub_captions</span><span class="o">=</span><span class="n">caps</span><span class="p">,</span> <span class="n">sub_labels</span><span class="o">=</span><span class="n">lbls</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">node_color</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;gray!90&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edge_width</span> <span class="o">=</span> <span class="p">{</span><span class="n">e</span><span class="p">:</span> <span class="s2">&quot;line width=1.5&quot;</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">H3</span><span class="o">.</span><span class="n">edges</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">circular_layout</span><span class="p">(</span><span class="n">H3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex_code</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_latex</span><span class="p">(</span><span class="n">H3</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_options</span><span class="o">=</span><span class="n">node_color</span><span class="p">,</span> <span class="n">edge_options</span><span class="o">=</span><span class="n">edge_width</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">latex_code</span><span class="p">)</span>
<span class="go">\documentclass{report}</span>
<span class="go">\usepackage{tikz}</span>
<span class="go">\usepackage{subcaption}</span>

<span class="go">\begin{document}</span>
<span class="go">\begin{figure}</span>
<span class="go">  \begin{tikzpicture}</span>
<span class="go">      \draw</span>
<span class="go">        (1.0, 0.0) node[red] (0){0}</span>
<span class="go">        (0.707, 0.707) node[orange] (1){1}</span>
<span class="go">        (-0.0, 1.0) node[blue] (2){2}</span>
<span class="go">        (-0.707, 0.707) node[gray!90] (3){3}</span>
<span class="go">        (-1.0, -0.0) node (4){4}</span>
<span class="go">        (-0.707, -0.707) node (5){5}</span>
<span class="go">        (0.0, -1.0) node (6){6}</span>
<span class="go">        (0.707, -0.707) node (7){7};</span>
<span class="go">      \begin{scope}[-]</span>
<span class="go">        \draw[line width=1.5] (0) to (1);</span>
<span class="go">        \draw[line width=1.5] (1) to (2);</span>
<span class="go">        \draw[line width=1.5] (2) to (3);</span>
<span class="go">        \draw[line width=1.5] (3) to (4);</span>
<span class="go">        \draw[line width=1.5] (4) to (5);</span>
<span class="go">        \draw[line width=1.5] (5) to (6);</span>
<span class="go">        \draw[line width=1.5] (6) to (7);</span>
<span class="go">      \end{scope}</span>
<span class="go">    \end{tikzpicture}</span>
<span class="go">\end{figure}</span>
<span class="go">\end{document}</span>
</pre></div>
</div>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h4>
<p>If you want to change the preamble/postamble of the figure/document/subfigure
environment, use the keyword arguments: <code class="xref py py-obj docutils literal notranslate"><span class="pre">figure_wrapper</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">document_wrapper</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">subfigure_wrapper</span></code>. The default values are stored in private variables
e.g. <code class="docutils literal notranslate"><span class="pre">nx.nx_layout._DOCUMENT_WRAPPER</span></code></p>
</section>
<section id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h4>
<p>TikZ:          <a class="reference external" href="https://tikz.dev/">https://tikz.dev/</a></p>
<p>TikZ options details:   <a class="reference external" href="https://tikz.dev/tikz-actions">https://tikz.dev/tikz-actions</a></p>
</section>
</section>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_latex.to_latex_raw.html#networkx.drawing.nx_latex.to_latex_raw" title="networkx.drawing.nx_latex.to_latex_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_latex_raw</span></code></a>(G[, pos, tikz_options, ...])</p></td>
<td><p>Return a string of the LaTeX/TikZ code to draw <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_latex.to_latex.html#networkx.drawing.nx_latex.to_latex" title="networkx.drawing.nx_latex.to_latex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_latex</span></code></a>(Gbunch[, pos, tikz_options, ...])</p></td>
<td><p>Return latex code to draw the graph(s) in <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gbunch</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.drawing.nx_latex.write_latex.html#networkx.drawing.nx_latex.write_latex" title="networkx.drawing.nx_latex.write_latex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_latex</span></code></a>(Gbunch, path, **options)</p></td>
<td><p>Write the latex code to draw the graph(s) onto <code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-networkx.drawing.nx_pylab">
   Matplotlib
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#see-also">
     See Also
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-networkx.drawing.nx_agraph">
   Graphviz AGraph (dot)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Examples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     See Also
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-networkx.drawing.nx_pydot">
   Graphviz with pydot
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Examples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     See Also
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-networkx.drawing.layout">
   Graph Layout
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-networkx.drawing.nx_latex">
   LaTeX Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-tikz-approach">
     The TikZ approach
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes">
       Notes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#references">
       References
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2004-2023, NetworkX Developers.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>