
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MultiDiGraph—Directed graphs with self loops and parallel edges &#8212; NetworkX 3.1rc1.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/classes/multidigraph';</script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/reference/classes/multidigraph.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 3.1rc1.dev0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MultiDiGraph.__init__" href="generated/networkx.MultiDiGraph.__init__.html" />
    <link rel="prev" title="MultiGraph.edge_subgraph" href="generated/networkx.MultiGraph.edge_subgraph.html" />
<script
  defer
  data-domain="networkx.org"
  src="https://views.scientific-python.org/js/script.js"
></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a> 
<div class="container-fluid version-alert devbar">
  <div class="row no-gutters">
    <div class="col-12 text-center">
      This page is documentation for a DEVELOPMENT / PRE-RELEASE version.
      <a
        class="btn version-stable font-weight-bold ml-3 my-3 align-baseline"
        href="https://networkx.org/documentation/stable/"
        >Switch to stable version</a
      >
    </div>
  </div>
</div>


  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div><div class="bd-header-announcement container-fluid" id="header-announcement">
    


<div class="bd-header-announcement__content"><p><a href='https://forms.gle/NUGcBxyjx5onbAgc8'> NetworkX User Survey 2023</a> 🎉 Fill out the survey to tell us about your ideas, complaints, praises of NetworkX!</p></div>

  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/networkx_banner.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/networkx_banner.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.1rc1.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.1rc1.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Graph types</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graph—Undirected graphs with self loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="digraph.html">DiGraph—Directed graphs with self loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="multigraph.html">MultiGraph—Undirected graphs with self loops and parallel edges</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">MultiDiGraph—Directed graphs with self loops and parallel edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.graphviews.generic_graph_view.html">generic_graph_view</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.graphviews.subgraph_view.html">subgraph_view</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.graphviews.reverse_view.html">reverse_view</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.AtlasView.html">networkx.classes.coreviews.AtlasView</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.AdjacencyView.html">networkx.classes.coreviews.AdjacencyView</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.MultiAdjacencyView.html">networkx.classes.coreviews.MultiAdjacencyView</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.UnionAtlas.html">networkx.classes.coreviews.UnionAtlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.UnionAdjacency.html">networkx.classes.coreviews.UnionAdjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.UnionMultiInner.html">networkx.classes.coreviews.UnionMultiInner</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.UnionMultiAdjacency.html">networkx.classes.coreviews.UnionMultiAdjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.FilterAtlas.html">networkx.classes.coreviews.FilterAtlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.FilterAdjacency.html">networkx.classes.coreviews.FilterAdjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.FilterMultiInner.html">networkx.classes.coreviews.FilterMultiInner</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.coreviews.FilterMultiAdjacency.html">networkx.classes.coreviews.FilterMultiAdjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.no_filter.html">no_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.hide_nodes.html">hide_nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.hide_edges.html">hide_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.hide_diedges.html">hide_diedges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.hide_multidiedges.html">hide_multidiedges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.hide_multiedges.html">hide_multiedges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.show_nodes.html">networkx.classes.filters.show_nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.show_edges.html">show_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.show_diedges.html">show_diedges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.show_multidiedges.html">show_multidiedges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.filters.show_multiedges.html">show_multiedges</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/networkx.classes.backends._dispatch.html">_dispatch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generators.html">Graph generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relabel.html">Relabeling nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness.html">Randomness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

  </div>
</nav>
    </div>
    <div class="sidebar-start-items__item">
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="multidigraph-directed-graphs-with-self-loops-and-parallel-edges">
<span id="multidigraph"></span><h1>MultiDiGraph—Directed graphs with self loops and parallel edges<a class="headerlink" href="#multidigraph-directed-graphs-with-self-loops-and-parallel-edges" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="networkx.MultiDiGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiDiGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_graph_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multigraph_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/networkx/classes/multidigraph.html#MultiDiGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#networkx.MultiDiGraph" title="Permalink to this definition">#</a></dt>
<dd><p>A directed graph class that can store multiedges.</p>
<p>Multiedges are multiple edges between two nodes.  Each edge
can hold optional data or attributes.</p>
<p>A MultiDiGraph holds directed edges.  Self loops are allowed.</p>
<p>Nodes can be arbitrary (hashable) Python objects with optional
key/value attributes. By convention <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is not used as a node.</p>
<p>Edges are represented as links between nodes with optional
key/value attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_graph_data</strong><span class="classifier">input graph (optional, default: None)</span></dt><dd><p>Data to initialize graph. If None (default) an empty
graph is created.  The data can be any format that is supported
by the to_networkx_graph() function, currently including edge list,
dict of dicts, dict of lists, NetworkX graph, 2D NumPy array, SciPy
sparse matrix, or PyGraphviz graph.</p>
</dd>
<dt><strong>multigraph_input</strong><span class="classifier">bool or None (default None)</span></dt><dd><p>Note: Only used when <code class="xref py py-obj docutils literal notranslate"><span class="pre">incoming_graph_data</span></code> is a dict.
If True, <code class="xref py py-obj docutils literal notranslate"><span class="pre">incoming_graph_data</span></code> is assumed to be a
dict-of-dict-of-dict-of-dict structure keyed by
node to neighbor to edge keys to edge data for multi-edges.
A NetworkXError is raised if this is not the case.
If False, <code class="xref py py-func docutils literal notranslate"><span class="pre">to_networkx_graph()</span></code> is used to try to determine
the dict’s graph data structure as either a dict-of-dict-of-dict
keyed by node to neighbor to edge data, or a dict-of-iterable
keyed by node to neighbors.
If None, the treatment for True is tried, but if it fails,
the treatment for False is tried.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="graph.html#networkx.Graph" title="networkx.Graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="digraph.html#networkx.DiGraph" title="networkx.DiGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DiGraph</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="multigraph.html#networkx.MultiGraph" title="networkx.MultiGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Create an empty graph structure (a “null graph”) with no nodes and
no edges.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
</pre></div>
</div>
<p>G can be grown in several ways.</p>
<p><strong>Nodes:</strong></p>
<p>Add one node at a time:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the nodes from any container (a list, dict, set or
even the lines from a file or the nodes from another graph).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">110</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to strings and integers any hashable Python object
(except None) can represent a node, e.g. a customized node object,
or even another Graph.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Edges:</strong></p>
<p>G can also be grown by adding edges.</p>
<p>Add one edge,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>a list of edges,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
</pre></div>
</div>
<p>or a collection of edges,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
</pre></div>
</div>
<p>If some edges connect nodes not yet in the graph, the nodes
are added automatically.  If an edge already exists, an additional
edge is created and stored using a key to identify the edge.
By default the key is the lowest unused integer.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="mi">282</span><span class="p">)),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="mi">37</span><span class="p">))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">AdjacencyView({5: {0: {}, 1: {&#39;route&#39;: 282}, 2: {&#39;route&#39;: 37}}})</span>
</pre></div>
</div>
<p><strong>Attributes:</strong></p>
<p>Each graph, node, and edge can hold key/value attribute pairs
in an associated attribute dictionary (the keys must be hashable).
By default these are empty, but can be added or changed using
add_edge, add_node or direct manipulation of the attribute
dictionaries named graph, node and edge respectively.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="s2">&quot;Friday&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">graph</span>
<span class="go">{&#39;day&#39;: &#39;Friday&#39;}</span>
</pre></div>
</div>
<p>Add node attributes using add_node(), add_nodes_from() or G.nodes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s2">&quot;5pm&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">3</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="s2">&quot;2pm&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;time&#39;: &#39;5pm&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;room&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">714</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;room&quot;</span><span class="p">]</span>  <span class="c1"># remove attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[(1, {&#39;time&#39;: &#39;5pm&#39;}), (3, {&#39;time&#39;: &#39;2pm&#39;})]</span>
</pre></div>
</div>
<p>Add edge attributes using add_edge(), add_edges_from(), subscript
notation, or G.edges.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">4.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">}),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">][</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Warning: we protect the graph data structure by making <code class="xref py py-obj docutils literal notranslate"><span class="pre">G.edges[1,</span>
<span class="pre">2,</span> <span class="pre">0]</span></code> a read-only dict-like structure. However, you can assign to
attributes in e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">G.edges[1,</span> <span class="pre">2,</span> <span class="pre">0]</span></code>. Thus, use 2 sets of brackets
to add/change data attributes: <code class="xref py py-obj docutils literal notranslate"><span class="pre">G.edges[1,</span> <span class="pre">2,</span> <span class="pre">0]['weight']</span> <span class="pre">=</span> <span class="pre">4</span></code>
(for multigraphs the edge key is required: <code class="xref py py-obj docutils literal notranslate"><span class="pre">MG.edges[u,</span> <span class="pre">v,</span>
<span class="pre">key][name]</span> <span class="pre">=</span> <span class="pre">value</span></code>).</p>
<p><strong>Shortcuts:</strong></p>
<p>Many common graph features allow python syntax to speed reporting.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="ow">in</span> <span class="n">G</span>  <span class="c1"># check if node in graph</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># iterate through nodes</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="c1"># number of nodes in graph</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># adjacency dict-like view mapping neighbor -&gt; edge key -&gt; edge attributes</span>
<span class="go">AdjacencyView({2: {0: {&#39;weight&#39;: 4}, 1: {&#39;color&#39;: &#39;blue&#39;}}})</span>
</pre></div>
</div>
<p>Often the best way to traverse all edges of a graph is via the neighbors.
The neighbors are available as an adjacency-view <code class="xref py py-obj docutils literal notranslate"><span class="pre">G.adj</span></code> object or via
the method <code class="xref py py-obj docutils literal notranslate"><span class="pre">G.adjacency()</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">nbrsdict</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span> <span class="n">keydict</span> <span class="ow">in</span> <span class="n">nbrsdict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">eattr</span> <span class="ow">in</span> <span class="n">keydict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>            <span class="k">if</span> <span class="s2">&quot;weight&quot;</span> <span class="ow">in</span> <span class="n">eattr</span><span class="p">:</span>
<span class="gp">... </span>                <span class="c1"># Do something useful with the edges</span>
<span class="gp">... </span>                <span class="k">pass</span>
</pre></div>
</div>
<p>But the edges() method is often more convenient:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;weight&quot;</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># Do something useful with the edges</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Reporting:</strong></p>
<p>Simple graph information is obtained using methods and object-attributes.
Reporting usually provides views instead of containers to reduce memory
usage. The views update as the graph is updated similarly to dict-views.
The objects <a class="reference internal" href="generated/networkx.MultiDiGraph.nodes.html#networkx.MultiDiGraph.nodes" title="networkx.MultiDiGraph.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, <a class="reference internal" href="generated/networkx.MultiDiGraph.edges.html#networkx.MultiDiGraph.edges" title="networkx.MultiDiGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a> and <a class="reference internal" href="generated/networkx.MultiDiGraph.adj.html#networkx.MultiDiGraph.adj" title="networkx.MultiDiGraph.adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adj</span></code></a> provide access to data attributes
via lookup (e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes[n]</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">edges[u,</span> <span class="pre">v,</span> <span class="pre">k]</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">adj[u][v]</span></code>) and iteration
(e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes.items()</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes.data('color')</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes.data('color',</span> <span class="pre">default='blue')</span></code> and similarly for <a class="reference internal" href="generated/networkx.MultiDiGraph.edges.html#networkx.MultiDiGraph.edges" title="networkx.MultiDiGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a>)
Views exist for <a class="reference internal" href="generated/networkx.MultiDiGraph.nodes.html#networkx.MultiDiGraph.nodes" title="networkx.MultiDiGraph.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, <a class="reference internal" href="generated/networkx.MultiDiGraph.edges.html#networkx.MultiDiGraph.edges" title="networkx.MultiDiGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a>, <a class="reference internal" href="generated/networkx.MultiDiGraph.neighbors.html#networkx.MultiDiGraph.neighbors" title="networkx.MultiDiGraph.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors()</span></code></a>/<a class="reference internal" href="generated/networkx.MultiDiGraph.adj.html#networkx.MultiDiGraph.adj" title="networkx.MultiDiGraph.adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adj</span></code></a> and <a class="reference internal" href="generated/networkx.MultiDiGraph.degree.html#networkx.MultiDiGraph.degree" title="networkx.MultiDiGraph.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a>.</p>
<p>For details on these and other miscellaneous methods, see below.</p>
<p><strong>Subclasses (Advanced):</strong></p>
<p>The MultiDiGraph class uses a dict-of-dict-of-dict-of-dict structure.
The outer dict (node_dict) holds adjacency information keyed by node.
The next dict (adjlist_dict) represents the adjacency information
and holds edge_key dicts keyed by neighbor. The edge_key dict holds
each edge_attr dict keyed by edge key. The inner dict
(edge_attr_dict) represents the edge data and holds edge attribute
values keyed by attribute names.</p>
<p>Each of these four dicts in the dict-of-dict-of-dict-of-dict
structure can be replaced by a user defined dict-like object.
In general, the dict-like features should be maintained but
extra features can be added. To replace one of the dicts create
a new graph class by changing the class(!) variable holding the
factory for that dict-like structure. The variable names are
node_dict_factory, node_attr_dict_factory, adjlist_inner_dict_factory,
adjlist_outer_dict_factory, edge_key_dict_factory, edge_attr_dict_factory
and graph_attr_dict_factory.</p>
<dl class="simple">
<dt>node_dict_factory<span class="classifier">function, (default: dict)</span></dt><dd><p>Factory function to be used to create the dict containing node
attributes, keyed by node id.
It should require no arguments and return a dict-like object</p>
</dd>
<dt>node_attr_dict_factory: function, (default: dict)</dt><dd><p>Factory function to be used to create the node attribute
dict which holds attribute values keyed by attribute name.
It should require no arguments and return a dict-like object</p>
</dd>
<dt>adjlist_outer_dict_factory<span class="classifier">function, (default: dict)</span></dt><dd><p>Factory function to be used to create the outer-most dict
in the data structure that holds adjacency info keyed by node.
It should require no arguments and return a dict-like object.</p>
</dd>
<dt>adjlist_inner_dict_factory<span class="classifier">function, (default: dict)</span></dt><dd><p>Factory function to be used to create the adjacency list
dict which holds multiedge key dicts keyed by neighbor.
It should require no arguments and return a dict-like object.</p>
</dd>
<dt>edge_key_dict_factory<span class="classifier">function, (default: dict)</span></dt><dd><p>Factory function to be used to create the edge key dict
which holds edge data keyed by edge key.
It should require no arguments and return a dict-like object.</p>
</dd>
<dt>edge_attr_dict_factory<span class="classifier">function, (default: dict)</span></dt><dd><p>Factory function to be used to create the edge attribute
dict which holds attribute values keyed by attribute name.
It should require no arguments and return a dict-like object.</p>
</dd>
<dt>graph_attr_dict_factory<span class="classifier">function, (default: dict)</span></dt><dd><p>Factory function to be used to create the graph attribute
dict which holds attribute values keyed by attribute name.
It should require no arguments and return a dict-like object.</p>
</dd>
</dl>
<p>Typically, if your extension doesn’t impact the data structure all
methods will inherited without issue except: <code class="xref py py-obj docutils literal notranslate"><span class="pre">to_directed/to_undirected</span></code>.
By default these methods create a DiGraph/Graph class and you probably
want them to create your extension of a DiGraph/Graph. To facilitate
this we define two class variables that you can set in your subclass.</p>
<dl class="simple">
<dt>to_directed_class<span class="classifier">callable, (default: DiGraph or MultiDiGraph)</span></dt><dd><p>Class to create a new graph structure in the <a class="reference internal" href="generated/networkx.MultiDiGraph.to_directed.html#networkx.MultiDiGraph.to_directed" title="networkx.MultiDiGraph.to_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_directed</span></code></a> method.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, a NetworkX class (DiGraph or MultiDiGraph) is used.</p>
</dd>
<dt>to_undirected_class<span class="classifier">callable, (default: Graph or MultiGraph)</span></dt><dd><p>Class to create a new graph structure in the <a class="reference internal" href="generated/networkx.MultiDiGraph.to_undirected.html#networkx.MultiDiGraph.to_undirected" title="networkx.MultiDiGraph.to_undirected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_undirected</span></code></a> method.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, a NetworkX class (Graph or MultiGraph) is used.</p>
</dd>
</dl>
<p><strong>Subclassing Example</strong></p>
<p>Create a low memory graph class that effectively disallows edge
attributes by using a single attribute dict for all edges.
This reduces the memory used, but you lose edge attributes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ThinGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">all_edge_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">single_edge_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_edge_dict</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">edge_attr_dict_factory</span> <span class="o">=</span> <span class="n">single_edge_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">ThinGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;weight&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="n">G</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h2>
<section id="adding-and-removing-nodes-and-edges">
<h3>Adding and Removing Nodes and Edges<a class="headerlink" href="#adding-and-removing-nodes-and-edges" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.__init__.html#networkx.MultiDiGraph.__init__" title="networkx.MultiDiGraph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.__init__</span></code></a>([incoming_graph_data, ...])</p></td>
<td><p>Initialize a graph with edges, name, or graph attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.add_node.html#networkx.MultiDiGraph.add_node" title="networkx.MultiDiGraph.add_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.add_node</span></code></a>(node_for_adding, **attr)</p></td>
<td><p>Add a single node <code class="xref py py-obj docutils literal notranslate"><span class="pre">node_for_adding</span></code> and update node attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.add_nodes_from.html#networkx.MultiDiGraph.add_nodes_from" title="networkx.MultiDiGraph.add_nodes_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.add_nodes_from</span></code></a>(...)</p></td>
<td><p>Add multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.remove_node.html#networkx.MultiDiGraph.remove_node" title="networkx.MultiDiGraph.remove_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.remove_node</span></code></a>(n)</p></td>
<td><p>Remove node n.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.remove_nodes_from.html#networkx.MultiDiGraph.remove_nodes_from" title="networkx.MultiDiGraph.remove_nodes_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.remove_nodes_from</span></code></a>(nodes)</p></td>
<td><p>Remove multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.add_edge.html#networkx.MultiDiGraph.add_edge" title="networkx.MultiDiGraph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.add_edge</span></code></a>(u_for_edge, v_for_edge)</p></td>
<td><p>Add an edge between u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.add_edges_from.html#networkx.MultiDiGraph.add_edges_from" title="networkx.MultiDiGraph.add_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.add_edges_from</span></code></a>(ebunch_to_add, ...)</p></td>
<td><p>Add all the edges in ebunch_to_add.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.add_weighted_edges_from.html#networkx.MultiDiGraph.add_weighted_edges_from" title="networkx.MultiDiGraph.add_weighted_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.add_weighted_edges_from</span></code></a>(...[, ...])</p></td>
<td><p>Add weighted edges in <code class="xref py py-obj docutils literal notranslate"><span class="pre">ebunch_to_add</span></code> with specified weight attr</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.new_edge_key.html#networkx.MultiDiGraph.new_edge_key" title="networkx.MultiDiGraph.new_edge_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.new_edge_key</span></code></a>(u, v)</p></td>
<td><p>Returns an unused key for edges between nodes <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">v</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.remove_edge.html#networkx.MultiDiGraph.remove_edge" title="networkx.MultiDiGraph.remove_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.remove_edge</span></code></a>(u, v[, key])</p></td>
<td><p>Remove an edge between u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.remove_edges_from.html#networkx.MultiDiGraph.remove_edges_from" title="networkx.MultiDiGraph.remove_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.remove_edges_from</span></code></a>(ebunch)</p></td>
<td><p>Remove all edges specified in ebunch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.update.html#networkx.MultiDiGraph.update" title="networkx.MultiDiGraph.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.update</span></code></a>([edges, nodes])</p></td>
<td><p>Update the graph using nodes/edges/graphs as input.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.clear.html#networkx.MultiDiGraph.clear" title="networkx.MultiDiGraph.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.clear</span></code></a>()</p></td>
<td><p>Remove all nodes and edges from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.clear_edges.html#networkx.MultiDiGraph.clear_edges" title="networkx.MultiDiGraph.clear_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.clear_edges</span></code></a>()</p></td>
<td><p>Remove all edges from the graph without altering nodes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reporting-nodes-edges-and-neighbors">
<h3>Reporting nodes edges and neighbors<a class="headerlink" href="#reporting-nodes-edges-and-neighbors" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.nodes.html#networkx.MultiDiGraph.nodes" title="networkx.MultiDiGraph.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.nodes</span></code></a></p></td>
<td><p>A NodeView of the Graph as G.nodes or G.nodes().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.__iter__.html#networkx.MultiDiGraph.__iter__" title="networkx.MultiDiGraph.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.__iter__</span></code></a>()</p></td>
<td><p>Iterate over the nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.has_node.html#networkx.MultiDiGraph.has_node" title="networkx.MultiDiGraph.has_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.has_node</span></code></a>(n)</p></td>
<td><p>Returns True if the graph contains the node n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.__contains__.html#networkx.MultiDiGraph.__contains__" title="networkx.MultiDiGraph.__contains__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.__contains__</span></code></a>(n)</p></td>
<td><p>Returns True if n is a node, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.edges.html#networkx.MultiDiGraph.edges" title="networkx.MultiDiGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.edges</span></code></a></p></td>
<td><p>An OutMultiEdgeView of the Graph as G.edges or G.edges().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.out_edges.html#networkx.MultiDiGraph.out_edges" title="networkx.MultiDiGraph.out_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.out_edges</span></code></a></p></td>
<td><p>An OutMultiEdgeView of the Graph as G.edges or G.edges().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.in_edges.html#networkx.MultiDiGraph.in_edges" title="networkx.MultiDiGraph.in_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.in_edges</span></code></a></p></td>
<td><p>A view of the in edges of the graph as G.in_edges or G.in_edges().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.has_edge.html#networkx.MultiDiGraph.has_edge" title="networkx.MultiDiGraph.has_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.has_edge</span></code></a>(u, v[, key])</p></td>
<td><p>Returns True if the graph has an edge between nodes u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.get_edge_data.html#networkx.MultiDiGraph.get_edge_data" title="networkx.MultiDiGraph.get_edge_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.get_edge_data</span></code></a>(u, v[, key, default])</p></td>
<td><p>Returns the attribute dictionary associated with edge (u, v, key).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.neighbors.html#networkx.MultiDiGraph.neighbors" title="networkx.MultiDiGraph.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.neighbors</span></code></a>(n)</p></td>
<td><p>Returns an iterator over successor nodes of n.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.adj.html#networkx.MultiDiGraph.adj" title="networkx.MultiDiGraph.adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.adj</span></code></a></p></td>
<td><p>Graph adjacency object holding the neighbors of each node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.__getitem__.html#networkx.MultiDiGraph.__getitem__" title="networkx.MultiDiGraph.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.__getitem__</span></code></a>(n)</p></td>
<td><p>Returns a dict of neighbors of node n.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.successors.html#networkx.MultiDiGraph.successors" title="networkx.MultiDiGraph.successors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.successors</span></code></a>(n)</p></td>
<td><p>Returns an iterator over successor nodes of n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.succ.html#networkx.MultiDiGraph.succ" title="networkx.MultiDiGraph.succ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.succ</span></code></a></p></td>
<td><p>Graph adjacency object holding the successors of each node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.predecessors.html#networkx.MultiDiGraph.predecessors" title="networkx.MultiDiGraph.predecessors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.predecessors</span></code></a>(n)</p></td>
<td><p>Returns an iterator over predecessor nodes of n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.pred.html#networkx.MultiDiGraph.pred" title="networkx.MultiDiGraph.pred"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.pred</span></code></a></p></td>
<td><p>Graph adjacency object holding the predecessors of each node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.adjacency.html#networkx.MultiDiGraph.adjacency" title="networkx.MultiDiGraph.adjacency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.adjacency</span></code></a>()</p></td>
<td><p>Returns an iterator over (node, adjacency dict) tuples for all nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.nbunch_iter.html#networkx.MultiDiGraph.nbunch_iter" title="networkx.MultiDiGraph.nbunch_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.nbunch_iter</span></code></a>([nbunch])</p></td>
<td><p>Returns an iterator over nodes contained in nbunch that are also in the graph.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="counting-nodes-edges-and-neighbors">
<h3>Counting nodes edges and neighbors<a class="headerlink" href="#counting-nodes-edges-and-neighbors" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.order.html#networkx.MultiDiGraph.order" title="networkx.MultiDiGraph.order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.order</span></code></a>()</p></td>
<td><p>Returns the number of nodes in the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.number_of_nodes.html#networkx.MultiDiGraph.number_of_nodes" title="networkx.MultiDiGraph.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.number_of_nodes</span></code></a>()</p></td>
<td><p>Returns the number of nodes in the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.__len__.html#networkx.MultiDiGraph.__len__" title="networkx.MultiDiGraph.__len__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.__len__</span></code></a>()</p></td>
<td><p>Returns the number of nodes in the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.degree.html#networkx.MultiDiGraph.degree" title="networkx.MultiDiGraph.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.degree</span></code></a></p></td>
<td><p>A DegreeView for the Graph as G.degree or G.degree().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.in_degree.html#networkx.MultiDiGraph.in_degree" title="networkx.MultiDiGraph.in_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.in_degree</span></code></a></p></td>
<td><p>A DegreeView for (node, in_degree) or in_degree for single node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.out_degree.html#networkx.MultiDiGraph.out_degree" title="networkx.MultiDiGraph.out_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.out_degree</span></code></a></p></td>
<td><p>Returns an iterator for (node, out-degree) or out-degree for single node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.size.html#networkx.MultiDiGraph.size" title="networkx.MultiDiGraph.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.size</span></code></a>([weight])</p></td>
<td><p>Returns the number of edges or total of all edge weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.number_of_edges.html#networkx.MultiDiGraph.number_of_edges" title="networkx.MultiDiGraph.number_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.number_of_edges</span></code></a>([u, v])</p></td>
<td><p>Returns the number of edges between two nodes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="making-copies-and-subgraphs">
<h3>Making copies and subgraphs<a class="headerlink" href="#making-copies-and-subgraphs" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.copy.html#networkx.MultiDiGraph.copy" title="networkx.MultiDiGraph.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.copy</span></code></a>([as_view])</p></td>
<td><p>Returns a copy of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.to_undirected.html#networkx.MultiDiGraph.to_undirected" title="networkx.MultiDiGraph.to_undirected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.to_undirected</span></code></a>([reciprocal, as_view])</p></td>
<td><p>Returns an undirected representation of the digraph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.to_directed.html#networkx.MultiDiGraph.to_directed" title="networkx.MultiDiGraph.to_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.to_directed</span></code></a>([as_view])</p></td>
<td><p>Returns a directed representation of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.subgraph.html#networkx.MultiDiGraph.subgraph" title="networkx.MultiDiGraph.subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.subgraph</span></code></a>(nodes)</p></td>
<td><p>Returns a SubGraph view of the subgraph induced on <code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.edge_subgraph.html#networkx.MultiDiGraph.edge_subgraph" title="networkx.MultiDiGraph.edge_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.edge_subgraph</span></code></a>(edges)</p></td>
<td><p>Returns the subgraph induced by the specified edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.MultiDiGraph.reverse.html#networkx.MultiDiGraph.reverse" title="networkx.MultiDiGraph.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiDiGraph.reverse</span></code></a>([copy])</p></td>
<td><p>Returns the reverse of the graph.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>

<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#networkx.MultiDiGraph">
     <code class="docutils literal notranslate">
      <span class="pre">
       MultiDiGraph
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods">
   Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-and-removing-nodes-and-edges">
     Adding and Removing Nodes and Edges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reporting-nodes-edges-and-neighbors">
     Reporting nodes edges and neighbors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counting-nodes-edges-and-neighbors">
     Counting nodes edges and neighbors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#making-copies-and-subgraphs">
     Making copies and subgraphs
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2004-2023, NetworkX Developers.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>