
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>draw_networkx_edges &#8212; NetworkX 3.0rc2.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/networkx.drawing.nx_pylab.draw_networkx_edges';</script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/reference/generated/networkx.drawing.nx_pylab.draw_networkx_edges.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 3.0rc2.dev0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="draw_networkx_labels" href="networkx.drawing.nx_pylab.draw_networkx_labels.html" />
    <link rel="prev" title="draw_networkx_nodes" href="networkx.drawing.nx_pylab.draw_networkx_nodes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a> 
<div class="container-fluid version-alert devbar">
  <div class="row no-gutters">
    <div class="col-12 text-center">
      This page is documentation for a DEVELOPMENT / PRE-RELEASE version.
      <a
        class="btn version-stable font-weight-bold ml-3 my-3 align-baseline"
        href="https://networkx.org/documentation/stable/"
        >Switch to stable version</a
      >
    </div>
  </div>
</div>


  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/networkx_banner.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/networkx_banner.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.0rc2.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../auto_examples/index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release/index.html">
                        Releases
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
                    Guides
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
  <li class="mr-2 dropdown">
    <button
      type="button"
      class="btn btn-version btn-sm navbar-btn dropdown-toggle"
      id="dLabelMore"
      data-toggle="dropdown"
    >
      v3.0rc2.dev0
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabelMore">
      <li>
        <a href="https://networkx.org/documentation/latest/index.html"
          >devel (latest)</a
        >
      </li>
      <li>
        <a href="https://networkx.org/documentation/stable/index.html"
          >current (stable)</a
        >
      </li>
    </ul>
  </li>
</ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">Graph types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generators.html">Graph generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relabel.html">Relabeling nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../drawing.html">Drawing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw.html">draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx.html">draw_networkx</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_nodes.html">draw_networkx_nodes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">draw_networkx_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_labels.html">draw_networkx_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html">draw_networkx_edge_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_circular.html">draw_circular</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_kamada_kawai.html">draw_kamada_kawai</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_planar.html">draw_planar</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_random.html">draw_random</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_spectral.html">draw_spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_spring.html">draw_spring</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pylab.draw_shell.html">draw_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_agraph.from_agraph.html">from_agraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_agraph.to_agraph.html">to_agraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_agraph.write_dot.html">write_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_agraph.read_dot.html">read_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_agraph.graphviz_layout.html">graphviz_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_agraph.pygraphviz_layout.html">pygraphviz_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pydot.from_pydot.html">from_pydot</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pydot.to_pydot.html">to_pydot</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pydot.write_dot.html">write_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pydot.read_dot.html">read_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pydot.graphviz_layout.html">graphviz_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.nx_pydot.pydot_layout.html">pydot_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.bipartite_layout.html">bipartite_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.circular_layout.html">circular_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.kamada_kawai_layout.html">kamada_kawai_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.planar_layout.html">planar_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.random_layout.html">random_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.rescale_layout.html">rescale_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.rescale_layout_dict.html">rescale_layout_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.shell_layout.html">shell_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.spring_layout.html">spring_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.spectral_layout.html">spectral_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.spiral_layout.html">spiral_layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkx.drawing.layout.multipartite_layout.html">multipartite_layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../randomness.html">Randomness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

  </div>
</nav>
    </div>
    <div class="sidebar-start-items__item">
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="draw-networkx-edges">
<h1>draw_networkx_edges<a class="headerlink" href="#draw-networkx-edges" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="networkx.drawing.nx_pylab.draw_networkx_edges">
<span class="sig-name descname"><span class="pre">draw_networkx_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrowstyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrowsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectionstyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arc3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_source_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_target_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/networkx/drawing/nx_pylab.html#draw_networkx_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#networkx.drawing.nx_pylab.draw_networkx_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Draw the edges of the graph G.</p>
<p>This draws only the edges of the graph G.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>G</strong><span class="classifier">graph</span></dt><dd><p>A networkx graph</p>
</dd>
<dt><strong>pos</strong><span class="classifier">dictionary</span></dt><dd><p>A dictionary with nodes as keys and positions as values.
Positions should be sequences of length 2.</p>
</dd>
<dt><strong>edgelist</strong><span class="classifier">collection of edge tuples (default=G.edges())</span></dt><dd><p>Draw only specified edges</p>
</dd>
<dt><strong>width</strong><span class="classifier">float or array of floats (default=1.0)</span></dt><dd><p>Line width of edges</p>
</dd>
<dt><strong>edge_color</strong><span class="classifier">color or array of colors (default=’k’)</span></dt><dd><p>Edge color. Can be a single color or a sequence of colors with the same
length as edgelist. Color can be string or rgb (or rgba) tuple of
floats from 0-1. If numeric values are specified they will be
mapped to colors using the edge_cmap and edge_vmin,edge_vmax parameters.</p>
</dd>
<dt><strong>style</strong><span class="classifier">string or array of strings (default=’solid’)</span></dt><dd><p>Edge line style e.g.: ‘-’, ‘–’, ‘-.’, ‘:’
or words like ‘solid’ or ‘dashed’.
Can be a single style or a sequence of styles with the same
length as the edge list.
If less styles than edges are given the styles will cycle.
If more styles than edges are given the styles will be used sequentially
and not be exhausted.
Also, <code class="xref py py-obj docutils literal notranslate"><span class="pre">(offset,</span> <span class="pre">onoffseq)</span></code> tuples can be used as style instead of a strings.
(See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.FancyArrowPatch.html#matplotlib.patches.FancyArrowPatch" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.patches.FancyArrowPatch</span></code></a>: <code class="xref py py-obj docutils literal notranslate"><span class="pre">linestyle</span></code>)</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float or array of floats (default=None)</span></dt><dd><p>The edge transparency.  This can be a single alpha value,
in which case it will be applied to all specified edges. Otherwise,
if it is an array, the elements of alpha will be applied to the colors
in order (cycling through alpha multiple times if necessary).</p>
</dd>
<dt><strong>edge_cmap</strong><span class="classifier">Matplotlib colormap, optional</span></dt><dd><p>Colormap for mapping intensities of edges</p>
</dd>
<dt><strong>edge_vmin,edge_vmax</strong><span class="classifier">floats, optional</span></dt><dd><p>Minimum and maximum for edge colormap scaling</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Matplotlib Axes object, optional</span></dt><dd><p>Draw the graph in the specified Matplotlib axes.</p>
</dd>
<dt><strong>arrows</strong><span class="classifier">bool or None, optional (default=None)</span></dt><dd><p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, directed graphs draw arrowheads with
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.FancyArrowPatch.html#matplotlib.patches.FancyArrowPatch" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FancyArrowPatch</span></code></a>, while undirected graphs draw edges
via <a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.LineCollection" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineCollection</span></code></a> for speed.
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, draw arrowheads with FancyArrowPatches (bendable and stylish).
If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>, draw edges using LineCollection (linear and fast).</p>
<p>Note: Arrowheads will be the same color as edges.</p>
</dd>
<dt><strong>arrowstyle</strong><span class="classifier">str (default=’-|&gt;’ for directed graphs)</span></dt><dd><p>For directed graphs and <code class="xref py py-obj docutils literal notranslate"><span class="pre">arrows==True</span></code> defaults to ‘-|&gt;’,
For undirected graphs default to ‘-‘.</p>
<p>See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.ArrowStyle.html#matplotlib.patches.ArrowStyle" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.patches.ArrowStyle</span></code></a> for more options.</p>
</dd>
<dt><strong>arrowsize</strong><span class="classifier">int (default=10)</span></dt><dd><p>For directed graphs, choose the size of the arrow head’s length and
width. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.FancyArrowPatch.html#matplotlib.patches.FancyArrowPatch" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.patches.FancyArrowPatch</span></code></a> for attribute
<code class="xref py py-obj docutils literal notranslate"><span class="pre">mutation_scale</span></code> for more info.</p>
</dd>
<dt><strong>connectionstyle</strong><span class="classifier">string (default=”arc3”)</span></dt><dd><p>Pass the connectionstyle parameter to create curved arc of rounding
radius rad. For example, connectionstyle=’arc3,rad=0.2’.
See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.ConnectionStyle.html#matplotlib.patches.ConnectionStyle" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.patches.ConnectionStyle</span></code></a> and
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.FancyArrowPatch.html#matplotlib.patches.FancyArrowPatch" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.patches.FancyArrowPatch</span></code></a> for more info.</p>
</dd>
<dt><strong>node_size</strong><span class="classifier">scalar or array (default=300)</span></dt><dd><p>Size of nodes. Though the nodes are not drawn with this function, the
node size is used in determining edge positioning.</p>
</dd>
<dt><strong>nodelist</strong><span class="classifier">list, optional (default=G.nodes())</span></dt><dd><p>This provides the node order for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">node_size</span></code> array (if it is an array).</p>
</dd>
<dt><strong>node_shape</strong><span class="classifier">string (default=’o’)</span></dt><dd><p>The marker used for nodes, used in determining edge positioning.
Specification is as a <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.markers</span></code></a> marker, e.g. one of ‘so^&gt;v&lt;dph8’.</p>
</dd>
<dt><strong>label</strong><span class="classifier">None or string</span></dt><dd><p>Label for legend</p>
</dd>
<dt><strong>min_source_margin</strong><span class="classifier">int (default=0)</span></dt><dd><p>The minimum margin (gap) at the begining of the edge at the source.</p>
</dd>
<dt><strong>min_target_margin</strong><span class="classifier">int (default=0)</span></dt><dd><p>The minimum margin (gap) at the end of the edge at the target.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.colections.LineCollection or a list of matplotlib.patches.FancyArrowPatch</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">arrows=True</span></code>, a list of FancyArrowPatches is returned.
If <code class="docutils literal notranslate"><span class="pre">arrows=False</span></code>, a LineCollection is returned.
If <code class="docutils literal notranslate"><span class="pre">arrows=None</span></code> (the default), then a LineCollection is returned if
<code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> is undirected, otherwise returns a list of FancyArrowPatches.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="networkx.drawing.nx_pylab.draw.html#networkx.drawing.nx_pylab.draw" title="networkx.drawing.nx_pylab.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx.html#networkx.drawing.nx_pylab.draw_networkx" title="networkx.drawing.nx_pylab.draw_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_nodes.html#networkx.drawing.nx_pylab.draw_networkx_nodes" title="networkx.drawing.nx_pylab.draw_networkx_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_nodes</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_labels.html#networkx.drawing.nx_pylab.draw_networkx_labels" title="networkx.drawing.nx_pylab.draw_networkx_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_labels</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html#networkx.drawing.nx_pylab.draw_networkx_edge_labels" title="networkx.drawing.nx_pylab.draw_networkx_edge_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx_edge_labels</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For directed graphs, arrows are drawn at the head end.  Arrows can be
turned off with keyword arrows=False or by passing an arrowstyle without
an arrow on the end.</p>
<p>Be sure to include <code class="xref py py-obj docutils literal notranslate"><span class="pre">node_size</span></code> as a keyword argument; arrows are
drawn considering the size of nodes.</p>
<p>Self-loops are always drawn with <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.FancyArrowPatch.html#matplotlib.patches.FancyArrowPatch" title="(in Matplotlib v3.6.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FancyArrowPatch</span></code></a>
regardless of the value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">arrows</span></code> or whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> is directed.
When <code class="docutils literal notranslate"><span class="pre">arrows=False</span></code> or <code class="docutils literal notranslate"><span class="pre">arrows=None</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code> is undirected, the
FancyArrowPatches corresponding to the self-loops are not explicitly
returned. They should instead be accessed via the <code class="docutils literal notranslate"><span class="pre">Axes.patches</span></code>
attribute (see examples).</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">dodecahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edges</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arcs</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">arc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arcs</span><span class="p">):</span>  <span class="c1"># change alpha values of arcs</span>
<span class="gp">... </span>    <span class="n">arc</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="n">alphas</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>The FancyArrowPatches corresponding to self-loops are not always
returned, but can always be accessed via the <code class="docutils literal notranslate"><span class="pre">patches</span></code> attribute of the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.Axes</span></code> object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>  <span class="c1"># Self-loop at node 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edge_collection</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">circular_layout</span><span class="p">(</span><span class="n">G</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">self_loop_fap</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">patches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Also see the NetworkX drawing examples at
<a class="reference external" href="https://networkx.org/documentation/latest/auto_examples/index.html">https://networkx.org/documentation/latest/auto_examples/index.html</a></p>
</dd></dl>

</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#networkx.drawing.nx_pylab.draw_networkx_edges">
   <code class="docutils literal notranslate">
    <span class="pre">
     draw_networkx_edges()
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2004-2023, NetworkX Developers.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>